<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fc Barcelona 2021</title>

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-bg">
            <img src="pictures/background.jpg" alt="Background Image FCB Gallery">
        </div>
        <div class="shooting-man">
            <img src="pictures/shoot.png" alt="Background Image FCB Gallery">
        </div>
    </header>
</body>

</html>